# SpeechToBSL

./: .classpath  .gitattributes  .gitignore  .project  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/example/speechtobsl/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/c/example/speechtobsl/controllers/: ImageRetrieverControllerTest.java  MainControllerTest.java
app/src/androidTest/java/c/example/speechtobsl/models/: DatabaseModelTest.java
app/src/androidTest/java/c/example/speechtobsl/outer_framework/: SettingsActivityTest.java  SignViewerActivityTest.java  SpeechInputActivityTest.java  StartUpActivityTest.java
app/src/androidTest/java/c/example/speechtobsl/views/: SignViewTest.java  SpeechViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: signDB  signs.db  signs_db
app/src/main/java/c/example/speechtobsl/: MainActivity.java  Parser.java  SignViewer.java  SpeechRecognitionListener.java  StanfordParser.java
app/src/main/java/c/example/speechtobsl/controllers/: ConverterController.java  ImageRetrieverController.java  MainController.java
app/src/main/java/c/example/speechtobsl/entities/: Image.java
app/src/main/java/c/example/speechtobsl/models/: DatabaseModel.java  ParserModel.java  StanfordParserModel.java  StructureConverterModel.java  SynonymsModel.java
app/src/main/java/c/example/speechtobsl/outer_framework/: AppCompatPreferenceActivity.java  Client.java  EndListener.java  SettingsActivity.java  SignViewerActivity.java  SpeechInputActivity.java  StartUpActivity.java  SuccessListener.java
app/src/main/java/c/example/speechtobsl/services/: Client.java  Converter.java  ImageRetriever.java  ParserClient.java  ParserService.java  SignDatabase.java  SpeechRecognitionListener.java  SpeechRecognitionService.java  SynonymsClient.java  WordNet.java
app/src/main/java/c/example/speechtobsl/structure_converter/entities/: Adjective.java  Clause.java  NounPhrase.java  VerbPhrase.java
app/src/main/java/c/example/speechtobsl/structure_converter/models/: ClauseModel.java  NounModel.java  ParseModel.java  TagModel.java  (+2 more)
app/src/main/java/c/example/speechtobsl/utils/: Image.java
app/src/main/java/c/example/speechtobsl/views/: SignView.java  SpeechView.java
app/src/main/res/drawable/: not_recording.xml  recording.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_viewer.xml  activity_start_up.xml  activity_written_speech.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/c/example/speechtobsl/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/c/example/speechtobsl/controllers/: ConverterControllerTest.java
app/src/test/java/c/example/speechtobsl/entities/: ImageTest.java
app/src/test/java/c/example/speechtobsl/models/: DatabaseModelTest.java  StanfordParserModelTest.java  StructureConverterModelTest.java  SynonymsModelTest.java
app/src/test/java/c/example/speechtobsl/utils/: Log.java  TestUtils.java
parser/: build.gradle
parser/src/main/java/c/example/parser/: ParserServer.java  StanfordParser.java
(+24 files in other folders)
